# benchmark-xgboost-java

./: README.md  build.gradle  model.R
R/: model.R
charts/: benchmark-xgboost-java-in-2017.csv  benchmark-xgboost-java.csv  charts.R
generate_models/: model.R
generate_models/models/: xgbLinear.100.xgb
gradle/wrapper/: gradle-wrapper.properties
models/: model.R
plot/: benchmark_ml.tsv  plots.R  results_boosting.csv  results_linear.csv
src/main/java/: BasePredictor.java  PMMLPredictor.java  PredictorResult.java  RJavaPredictor.java  Runner.java  Test.java  Utils.java  XGBoost4JPredictor.java  XGBoostPredictor.java
src/main/java/benchmark/: BoosterType.java  Main.java  PredictionMethod.java
src/main/java/benchmark/predictor/: PMMLPredictor.java  Predictor.java  RJavaPredictor.java  XGBoost4JPredictor.java  XGBoostPredictor.java
src/main/resources/: gbm.benchmark.100.pmml  gbm.benchmark.100.r  gbm.benchmark.500.pmml  glm.bechmark.model  glm.benchmark.100.pmml  glm.benchmark.1000.pmml  glm.benchmark.1000.r.REMOVED.git-id  glm.benchmark.500.pmml  glm.benchmark.500.r.REMOVED.git-id  xgbLinear.benchmark.1000.xgb  xgbLinear.benchmark.500.xgb  xgbTree.benchmark.1000.xgb  xgbTree.benchmark.500.xgb
src/main/resources/models/: gbm.benchmark.1000.pmml  glm.benchmark.100.r  xgbLinear.benchmark.100.xgb  xgbTree.benchmark.100.xgb
