group 'com.blablacar'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    // Machine Learning libraries
    compile group: 'org.jpmml', name: 'pmml-evaluator', version: '1.3.5'
    compile group: 'com.github.lucarosellini.rJava', name: 'JRIEngine', version: '0.9-7'
    compile group: 'biz.k11i', name: 'xgboost-predictor', version: '0.2.1'
    compile group: 'ml.dmlc', name: 'xgboost4j', version: '0.7'
    // Utils
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
