group 'com.blablacar'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    // Machine Learning libraries
    compile group: 'org.jpmml', name: 'pmml-evaluator', version: '1.3.5' // 1.4.14
    compile group: 'com.github.lucarosellini.rJava', name: 'JRIEngine', version: '0.9-7' // 0.9-8-b5
    compile group: 'biz.k11i', name: 'xgboost-predictor', version: '0.2.1' // 0.3.0
    compile group: 'ml.dmlc', name: 'xgboost4j', version: '0.72' // 0.90
    // Utils
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    // Benchmark
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.22'
    compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.22'
}
