<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application name="JPMML-R" version="1.2.14"/>
		<Timestamp>2017-05-10T17:16:29Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="string">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="X2" optype="continuous" dataType="double"/>
		<DataField name="X19" optype="continuous" dataType="double"/>
		<DataField name="X29" optype="continuous" dataType="double"/>
		<DataField name="X39" optype="continuous" dataType="double"/>
		<DataField name="X44" optype="continuous" dataType="double"/>
		<DataField name="X48" optype="continuous" dataType="double"/>
		<DataField name="X53" optype="continuous" dataType="double"/>
		<DataField name="X55" optype="continuous" dataType="double"/>
		<DataField name="X78" optype="continuous" dataType="double"/>
		<DataField name="X94" optype="continuous" dataType="double"/>
		<DataField name="X108" optype="continuous" dataType="double"/>
		<DataField name="X111" optype="continuous" dataType="double"/>
		<DataField name="X117" optype="continuous" dataType="double"/>
		<DataField name="X120" optype="continuous" dataType="double"/>
		<DataField name="X128" optype="continuous" dataType="double"/>
		<DataField name="X148" optype="continuous" dataType="double"/>
		<DataField name="X162" optype="continuous" dataType="double"/>
		<DataField name="X173" optype="continuous" dataType="double"/>
		<DataField name="X225" optype="continuous" dataType="double"/>
		<DataField name="X233" optype="continuous" dataType="double"/>
		<DataField name="X234" optype="continuous" dataType="double"/>
		<DataField name="X242" optype="continuous" dataType="double"/>
		<DataField name="X247" optype="continuous" dataType="double"/>
		<DataField name="X251" optype="continuous" dataType="double"/>
		<DataField name="X255" optype="continuous" dataType="double"/>
		<DataField name="X264" optype="continuous" dataType="double"/>
		<DataField name="X298" optype="continuous" dataType="double"/>
		<DataField name="X300" optype="continuous" dataType="double"/>
		<DataField name="X306" optype="continuous" dataType="double"/>
		<DataField name="X309" optype="continuous" dataType="double"/>
		<DataField name="X341" optype="continuous" dataType="double"/>
		<DataField name="X342" optype="continuous" dataType="double"/>
		<DataField name="X343" optype="continuous" dataType="double"/>
		<DataField name="X359" optype="continuous" dataType="double"/>
		<DataField name="X378" optype="continuous" dataType="double"/>
		<DataField name="X379" optype="continuous" dataType="double"/>
		<DataField name="X391" optype="continuous" dataType="double"/>
		<DataField name="X393" optype="continuous" dataType="double"/>
		<DataField name="X415" optype="continuous" dataType="double"/>
		<DataField name="X429" optype="continuous" dataType="double"/>
		<DataField name="X437" optype="continuous" dataType="double"/>
		<DataField name="X438" optype="continuous" dataType="double"/>
		<DataField name="X439" optype="continuous" dataType="double"/>
		<DataField name="X443" optype="continuous" dataType="double"/>
		<DataField name="X459" optype="continuous" dataType="double"/>
		<DataField name="X475" optype="continuous" dataType="double"/>
		<DataField name="X478" optype="continuous" dataType="double"/>
	</DataDictionary>
	<MiningModel functionName="classification">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="X247"/>
			<MiningField name="X255"/>
			<MiningField name="X438"/>
			<MiningField name="X242"/>
			<MiningField name="X342"/>
			<MiningField name="X19"/>
			<MiningField name="X443"/>
			<MiningField name="X53"/>
			<MiningField name="X378"/>
			<MiningField name="X298"/>
			<MiningField name="X475"/>
			<MiningField name="X359"/>
			<MiningField name="X306"/>
			<MiningField name="X437"/>
			<MiningField name="X264"/>
			<MiningField name="X393"/>
			<MiningField name="X148"/>
			<MiningField name="X120"/>
			<MiningField name="X233"/>
			<MiningField name="X478"/>
			<MiningField name="X44"/>
			<MiningField name="X459"/>
			<MiningField name="X173"/>
			<MiningField name="X300"/>
			<MiningField name="X94"/>
			<MiningField name="X429"/>
			<MiningField name="X2"/>
			<MiningField name="X117"/>
			<MiningField name="X251"/>
			<MiningField name="X343"/>
			<MiningField name="X391"/>
			<MiningField name="X78"/>
			<MiningField name="X309"/>
			<MiningField name="X162"/>
			<MiningField name="X55"/>
			<MiningField name="X29"/>
			<MiningField name="X128"/>
			<MiningField name="X234"/>
			<MiningField name="X379"/>
			<MiningField name="X48"/>
			<MiningField name="X39"/>
			<MiningField name="X108"/>
			<MiningField name="X341"/>
			<MiningField name="X225"/>
			<MiningField name="X415"/>
			<MiningField name="X111"/>
			<MiningField name="X439"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="modelChain">
			<Segment id="1">
				<True/>
				<MiningModel functionName="regression">
					<MiningSchema>
						<MiningField name="X247"/>
						<MiningField name="X255"/>
						<MiningField name="X438"/>
						<MiningField name="X242"/>
						<MiningField name="X342"/>
						<MiningField name="X19"/>
						<MiningField name="X443"/>
						<MiningField name="X53"/>
						<MiningField name="X378"/>
						<MiningField name="X298"/>
						<MiningField name="X475"/>
						<MiningField name="X359"/>
						<MiningField name="X306"/>
						<MiningField name="X437"/>
						<MiningField name="X264"/>
						<MiningField name="X393"/>
						<MiningField name="X148"/>
						<MiningField name="X120"/>
						<MiningField name="X233"/>
						<MiningField name="X478"/>
						<MiningField name="X44"/>
						<MiningField name="X459"/>
						<MiningField name="X173"/>
						<MiningField name="X300"/>
						<MiningField name="X94"/>
						<MiningField name="X429"/>
						<MiningField name="X2"/>
						<MiningField name="X117"/>
						<MiningField name="X251"/>
						<MiningField name="X343"/>
						<MiningField name="X391"/>
						<MiningField name="X78"/>
						<MiningField name="X309"/>
						<MiningField name="X162"/>
						<MiningField name="X55"/>
						<MiningField name="X29"/>
						<MiningField name="X128"/>
						<MiningField name="X234"/>
						<MiningField name="X379"/>
						<MiningField name="X48"/>
						<MiningField name="X39"/>
						<MiningField name="X108"/>
						<MiningField name="X341"/>
						<MiningField name="X225"/>
						<MiningField name="X415"/>
						<MiningField name="X111"/>
						<MiningField name="X439"/>
					</MiningSchema>
					<Output>
						<OutputField name="gbmValue" optype="continuous" dataType="double" feature="predictedValue" isFinalResult="false"/>
					</Output>
					<Targets>
						<Target rescaleConstant="-0.801085017232072"/>
					</Targets>
					<Segmentation multipleModelMethod="sum">
						<Segment id="1">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X148"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="-0.0027094897662634084">
										<SimplePredicate field="X148" operator="isMissing"/>
									</Node>
									<Node id="2" score="-0.014513233003811908">
										<SimplePredicate field="X148" operator="lessThan" value="1.2602493434102966"/>
									</Node>
									<Node id="3" score="0.10844242572065162">
										<SimplePredicate field="X148" operator="greaterOrEqual" value="1.2602493434102966"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="2">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X415"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="0.0018566959858977669">
										<SimplePredicate field="X415" operator="isMissing"/>
									</Node>
									<Node id="2" score="0.09076047257265257">
										<SimplePredicate field="X415" operator="lessThan" value="-0.8753838017105724"/>
									</Node>
									<Node id="3" score="-0.012296455464543879">
										<SimplePredicate field="X415" operator="greaterOrEqual" value="-0.8753838017105724"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="3">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X48"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="0.0021123065198726805">
										<SimplePredicate field="X48" operator="isMissing"/>
									</Node>
									<Node id="2" score="-0.0038124503042994196">
										<SimplePredicate field="X48" operator="lessThan" value="2.077200099180221"/>
									</Node>
									<Node id="3" score="0.2430524173695381">
										<SimplePredicate field="X48" operator="greaterOrEqual" value="2.077200099180221"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="4">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X255"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="5.631286590514057E-4">
										<SimplePredicate field="X255" operator="isMissing"/>
									</Node>
									<Node id="2" score="-0.08410910289138102">
										<SimplePredicate field="X255" operator="lessThan" value="-1.2006679523470474"/>
									</Node>
									<Node id="3" score="0.012401799331756242">
										<SimplePredicate field="X255" operator="greaterOrEqual" value="-1.2006679523470474"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="5">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X225"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="0.008793003311219556">
										<SimplePredicate field="X225" operator="isMissing"/>
									</Node>
									<Node id="2" score="-0.007052832985740134">
										<SimplePredicate field="X225" operator="lessThan" value="1.0080063699174406"/>
									</Node>
									<Node id="3" score="0.08878891881038703">
										<SimplePredicate field="X225" operator="greaterOrEqual" value="1.0080063699174406"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="6">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X55"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="-8.90390673516157E-4">
										<SimplePredicate field="X55" operator="isMissing"/>
									</Node>
									<Node id="2" score="-0.013512439123675111">
										<SimplePredicate field="X55" operator="lessThan" value="1.1752582630654893"/>
									</Node>
									<Node id="3" score="0.09529832337769518">
										<SimplePredicate field="X55" operator="greaterOrEqual" value="1.1752582630654893"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="7">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X342"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="-0.0012329616763308688">
										<SimplePredicate field="X342" operator="isMissing"/>
									</Node>
									<Node id="2" score="-0.05668657748468643">
										<SimplePredicate field="X342" operator="lessThan" value="-0.7608157478823898"/>
									</Node>
									<Node id="3" score="0.01731735820262081">
										<SimplePredicate field="X342" operator="greaterOrEqual" value="-0.7608157478823898"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="8">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X429"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="-5.016299798071827E-4">
										<SimplePredicate field="X429" operator="isMissing"/>
									</Node>
									<Node id="2" score="0.05866948377396641">
										<SimplePredicate field="X429" operator="lessThan" value="-0.7948814333948397"/>
									</Node>
									<Node id="3" score="-0.016041518440394188">
										<SimplePredicate field="X429" operator="greaterOrEqual" value="-0.7948814333948397"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="9">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X251"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="0.005029068387977829">
										<SimplePredicate field="X251" operator="isMissing"/>
									</Node>
									<Node id="2" score="-0.0553197491093315">
										<SimplePredicate field="X251" operator="lessThan" value="-0.7951028927119732"/>
									</Node>
									<Node id="3" score="0.02011627276230516">
										<SimplePredicate field="X251" operator="greaterOrEqual" value="-0.7951028927119732"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="10">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X306"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="3.836079367751306E-5">
										<SimplePredicate field="X306" operator="isMissing"/>
									</Node>
									<Node id="2" score="0.057587035230649945">
										<SimplePredicate field="X306" operator="lessThan" value="-0.5935034765240892"/>
									</Node>
									<Node id="3" score="-0.020041572373179776">
										<SimplePredicate field="X306" operator="greaterOrEqual" value="-0.5935034765240892"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="11">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X438"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="0.001575828783442275">
										<SimplePredicate field="X438" operator="isMissing"/>
									</Node>
									<Node id="2" score="-0.011440937174755778">
										<SimplePredicate field="X438" operator="lessThan" value="1.1687465331812112"/>
									</Node>
									<Node id="3" score="0.10761484902827519">
										<SimplePredicate field="X438" operator="greaterOrEqual" value="1.1687465331812112"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="12">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X29"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="5.282099721954922E-4">
										<SimplePredicate field="X29" operator="isMissing"/>
									</Node>
									<Node id="2" score="-0.008021582125768156">
										<SimplePredicate field="X29" operator="lessThan" value="1.5451337635917333"/>
									</Node>
									<Node id="3" score="0.09709881252132586">
										<SimplePredicate field="X29" operator="greaterOrEqual" value="1.5451337635917333"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="13">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X247"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="-0.0032986923242382775">
										<SimplePredicate field="X247" operator="isMissing"/>
									</Node>
									<Node id="2" score="-0.006863937302798643">
										<SimplePredicate field="X247" operator="lessThan" value="2.223232652688899"/>
									</Node>
									<Node id="3" score="0.2605294360892287">
										<SimplePredicate field="X247" operator="greaterOrEqual" value="2.223232652688899"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="14">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X148"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="0.0063621993489758">
										<SimplePredicate field="X148" operator="isMissing"/>
									</Node>
									<Node id="2" score="-0.002933851506009744">
										<SimplePredicate field="X148" operator="lessThan" value="1.266037170191531"/>
									</Node>
									<Node id="3" score="0.1060042444508521">
										<SimplePredicate field="X148" operator="greaterOrEqual" value="1.266037170191531"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="15">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X378"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="-0.008880670272878371">
										<SimplePredicate field="X378" operator="isMissing"/>
									</Node>
									<Node id="2" score="-0.055721756300384145">
										<SimplePredicate field="X378" operator="lessThan" value="-0.30101235162048806"/>
									</Node>
									<Node id="3" score="0.019828382453657423">
										<SimplePredicate field="X378" operator="greaterOrEqual" value="-0.30101235162048806"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="16">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X117"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="2.6391427100197503E-5">
										<SimplePredicate field="X117" operator="isMissing"/>
									</Node>
									<Node id="2" score="0.1778377317121265">
										<SimplePredicate field="X117" operator="lessThan" value="-1.767608406899086"/>
									</Node>
									<Node id="3" score="-0.00534702819689785">
										<SimplePredicate field="X117" operator="greaterOrEqual" value="-1.767608406899086"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="17">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X162"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="-0.009594999550806695">
										<SimplePredicate field="X162" operator="isMissing"/>
									</Node>
									<Node id="2" score="-0.023263568981680326">
										<SimplePredicate field="X162" operator="lessThan" value="1.0559833921282515"/>
									</Node>
									<Node id="3" score="0.0666612299056462">
										<SimplePredicate field="X162" operator="greaterOrEqual" value="1.0559833921282515"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="18">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X309"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="-0.01281771980508269">
										<SimplePredicate field="X309" operator="isMissing"/>
									</Node>
									<Node id="2" score="0.08212815481054392">
										<SimplePredicate field="X309" operator="lessThan" value="-1.2828723969007445"/>
									</Node>
									<Node id="3" score="-0.020924531096431415">
										<SimplePredicate field="X309" operator="greaterOrEqual" value="-1.2828723969007445"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="19">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X120"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="0.008646244946651468">
										<SimplePredicate field="X120" operator="isMissing"/>
									</Node>
									<Node id="2" score="0.0029831859017486334">
										<SimplePredicate field="X120" operator="lessThan" value="2.048791524044623"/>
									</Node>
									<Node id="3" score="0.19604201697798163">
										<SimplePredicate field="X120" operator="greaterOrEqual" value="2.048791524044623"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="20">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X233"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="-0.0035605920131229368">
										<SimplePredicate field="X233" operator="isMissing"/>
									</Node>
									<Node id="2" score="0.27269697532524045">
										<SimplePredicate field="X233" operator="lessThan" value="-1.9754135983118477"/>
									</Node>
									<Node id="3" score="-0.00843352060932202">
										<SimplePredicate field="X233" operator="greaterOrEqual" value="-1.9754135983118477"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="21">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X44"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="-0.0029693874124199094">
										<SimplePredicate field="X44" operator="isMissing"/>
									</Node>
									<Node id="2" score="0.05960776507532729">
										<SimplePredicate field="X44" operator="lessThan" value="-0.7028824565905225"/>
									</Node>
									<Node id="3" score="-0.021310966589863055">
										<SimplePredicate field="X44" operator="greaterOrEqual" value="-0.7028824565905225"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="22">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X391"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="-0.007817341705085943">
										<SimplePredicate field="X391" operator="isMissing"/>
									</Node>
									<Node id="2" score="-0.03564397329672719">
										<SimplePredicate field="X391" operator="lessThan" value="0.28920441364795574"/>
									</Node>
									<Node id="3" score="0.03582853935303628">
										<SimplePredicate field="X391" operator="greaterOrEqual" value="0.28920441364795574"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="23">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X2"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="0.0028135166298946454">
										<SimplePredicate field="X2" operator="isMissing"/>
									</Node>
									<Node id="2" score="-0.006077662452671226">
										<SimplePredicate field="X2" operator="lessThan" value="1.311685091394867"/>
									</Node>
									<Node id="3" score="0.10324011315264688">
										<SimplePredicate field="X2" operator="greaterOrEqual" value="1.311685091394867"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="24">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X478"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="0.001008351253570252">
										<SimplePredicate field="X478" operator="isMissing"/>
									</Node>
									<Node id="2" score="0.04629316777441756">
										<SimplePredicate field="X478" operator="lessThan" value="-0.43028455115693576"/>
									</Node>
									<Node id="3" score="-0.022738564726874067">
										<SimplePredicate field="X478" operator="greaterOrEqual" value="-0.43028455115693576"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="25">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X39"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="-0.0021528924155484754">
										<SimplePredicate field="X39" operator="isMissing"/>
									</Node>
									<Node id="2" score="0.08250934315687487">
										<SimplePredicate field="X39" operator="lessThan" value="-1.2552475178673022"/>
									</Node>
									<Node id="3" score="-0.013407086872305657">
										<SimplePredicate field="X39" operator="greaterOrEqual" value="-1.2552475178673022"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="26">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X379"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="0.00515009067544044">
										<SimplePredicate field="X379" operator="isMissing"/>
									</Node>
									<Node id="2" score="0.2069938623354196">
										<SimplePredicate field="X379" operator="lessThan" value="-2.0259073984110247"/>
									</Node>
									<Node id="3" score="7.502264430703224E-4">
										<SimplePredicate field="X379" operator="greaterOrEqual" value="-2.0259073984110247"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="27">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X439"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="0.002776251076038093">
										<SimplePredicate field="X439" operator="isMissing"/>
									</Node>
									<Node id="2" score="0.11978488171551918">
										<SimplePredicate field="X439" operator="lessThan" value="-1.5987555151083679"/>
									</Node>
									<Node id="3" score="-0.00594072427246193">
										<SimplePredicate field="X439" operator="greaterOrEqual" value="-1.5987555151083679"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="28">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X234"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="0.003125901029285">
										<SimplePredicate field="X234" operator="isMissing"/>
									</Node>
									<Node id="2" score="-5.858950172893911E-4">
										<SimplePredicate field="X234" operator="lessThan" value="2.248876381046572"/>
									</Node>
									<Node id="3" score="0.27779880847578997">
										<SimplePredicate field="X234" operator="greaterOrEqual" value="2.248876381046572"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="29">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X437"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="-0.0027073372903296104">
										<SimplePredicate field="X437" operator="isMissing"/>
									</Node>
									<Node id="2" score="0.0513005037390428">
										<SimplePredicate field="X437" operator="lessThan" value="-0.6052112806604761"/>
									</Node>
									<Node id="3" score="-0.02077401720762857">
										<SimplePredicate field="X437" operator="greaterOrEqual" value="-0.6052112806604761"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="30">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X439"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="-0.002828091229884615">
										<SimplePredicate field="X439" operator="isMissing"/>
									</Node>
									<Node id="2" score="0.06920815463351565">
										<SimplePredicate field="X439" operator="lessThan" value="-1.0993716215673128"/>
									</Node>
									<Node id="3" score="-0.016008224542431036">
										<SimplePredicate field="X439" operator="greaterOrEqual" value="-1.0993716215673128"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="31">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X19"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="0.0021808442310860083">
										<SimplePredicate field="X19" operator="isMissing"/>
									</Node>
									<Node id="2" score="-0.001449107403928226">
										<SimplePredicate field="X19" operator="lessThan" value="1.9960848899965633"/>
									</Node>
									<Node id="3" score="0.2707972652221393">
										<SimplePredicate field="X19" operator="greaterOrEqual" value="1.9960848899965633"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="32">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X53"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="0.00443543584998857">
										<SimplePredicate field="X53" operator="isMissing"/>
									</Node>
									<Node id="2" score="0.30023370823372697">
										<SimplePredicate field="X53" operator="lessThan" value="-2.0270534196732073"/>
									</Node>
									<Node id="3" score="-7.821727537951459E-4">
										<SimplePredicate field="X53" operator="greaterOrEqual" value="-2.0270534196732073"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="33">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X393"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="-0.0028229818064039055">
										<SimplePredicate field="X393" operator="isMissing"/>
									</Node>
									<Node id="2" score="0.11561450111622235">
										<SimplePredicate field="X393" operator="lessThan" value="-1.4896114843255241"/>
									</Node>
									<Node id="3" score="-0.01002639307326802">
										<SimplePredicate field="X393" operator="greaterOrEqual" value="-1.4896114843255241"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="34">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X108"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="-0.002471519981665664">
										<SimplePredicate field="X108" operator="isMissing"/>
									</Node>
									<Node id="2" score="0.23323569804045416">
										<SimplePredicate field="X108" operator="lessThan" value="-2.2998685662616882"/>
									</Node>
									<Node id="3" score="-0.0063041576730822465">
										<SimplePredicate field="X108" operator="greaterOrEqual" value="-2.2998685662616882"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="35">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X459"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="-0.0018612457906214555">
										<SimplePredicate field="X459" operator="isMissing"/>
									</Node>
									<Node id="2" score="-0.00588558681302459">
										<SimplePredicate field="X459" operator="lessThan" value="2.218720248208384"/>
									</Node>
									<Node id="3" score="0.2685013010780983">
										<SimplePredicate field="X459" operator="greaterOrEqual" value="2.218720248208384"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="36">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X341"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="0.007400305471481006">
										<SimplePredicate field="X341" operator="isMissing"/>
									</Node>
									<Node id="2" score="0.0014535202406995296">
										<SimplePredicate field="X341" operator="lessThan" value="1.6998671265449468"/>
									</Node>
									<Node id="3" score="0.15012315101023643">
										<SimplePredicate field="X341" operator="greaterOrEqual" value="1.6998671265449468"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="37">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X298"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="0.002131018706511827">
										<SimplePredicate field="X298" operator="isMissing"/>
									</Node>
									<Node id="2" score="-0.04172932448476602">
										<SimplePredicate field="X298" operator="lessThan" value="-0.3208395607464356"/>
									</Node>
									<Node id="3" score="0.026659984025542472">
										<SimplePredicate field="X298" operator="greaterOrEqual" value="-0.3208395607464356"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="38">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X242"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="0.0062599243529567325">
										<SimplePredicate field="X242" operator="isMissing"/>
									</Node>
									<Node id="2" score="0.01781775950016116">
										<SimplePredicate field="X242" operator="lessThan" value="1.3589116286275114"/>
									</Node>
									<Node id="3" score="-0.09053694500488037">
										<SimplePredicate field="X242" operator="greaterOrEqual" value="1.3589116286275114"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="39">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X300"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="-0.005526380304679553">
										<SimplePredicate field="X300" operator="isMissing"/>
									</Node>
									<Node id="2" score="-0.038926696931885045">
										<SimplePredicate field="X300" operator="lessThan" value="-0.06769205105219843"/>
									</Node>
									<Node id="3" score="0.027519556305261157">
										<SimplePredicate field="X300" operator="greaterOrEqual" value="-0.06769205105219843"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="40">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X264"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="5.807001628916282E-4">
										<SimplePredicate field="X264" operator="isMissing"/>
									</Node>
									<Node id="2" score="-0.008420605356618824">
										<SimplePredicate field="X264" operator="lessThan" value="1.3863725372903342"/>
									</Node>
									<Node id="3" score="0.09386695736509086">
										<SimplePredicate field="X264" operator="greaterOrEqual" value="1.3863725372903342"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="41">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X94"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="8.163863633523021E-4">
										<SimplePredicate field="X94" operator="isMissing"/>
									</Node>
									<Node id="2" score="-0.02087142005946886">
										<SimplePredicate field="X94" operator="lessThan" value="0.5838783789612216"/>
									</Node>
									<Node id="3" score="0.054086436240604274">
										<SimplePredicate field="X94" operator="greaterOrEqual" value="0.5838783789612216"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="42">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X475"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="2.6966578115860594E-4">
										<SimplePredicate field="X475" operator="isMissing"/>
									</Node>
									<Node id="2" score="0.16349333851719355">
										<SimplePredicate field="X475" operator="lessThan" value="-1.9238899897400237"/>
									</Node>
									<Node id="3" score="-0.005126158110941723">
										<SimplePredicate field="X475" operator="greaterOrEqual" value="-1.9238899897400237"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="43">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X438"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="-0.0066294360465278205">
										<SimplePredicate field="X438" operator="isMissing"/>
									</Node>
									<Node id="2" score="-0.01782776725416668">
										<SimplePredicate field="X438" operator="lessThan" value="1.1685908369197633"/>
									</Node>
									<Node id="3" score="0.08848550370443005">
										<SimplePredicate field="X438" operator="greaterOrEqual" value="1.1685908369197633"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="44">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X443"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="-0.003916374250197068">
										<SimplePredicate field="X443" operator="isMissing"/>
									</Node>
									<Node id="2" score="-0.02037888427221138">
										<SimplePredicate field="X443" operator="lessThan" value="0.7364076476348183"/>
									</Node>
									<Node id="3" score="0.050990378829006734">
										<SimplePredicate field="X443" operator="greaterOrEqual" value="0.7364076476348183"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="45">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X111"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="-0.0035010827776246253">
										<SimplePredicate field="X111" operator="isMissing"/>
									</Node>
									<Node id="2" score="-0.017173015796937804">
										<SimplePredicate field="X111" operator="lessThan" value="0.8475521601396401"/>
									</Node>
									<Node id="3" score="0.06420753788945018">
										<SimplePredicate field="X111" operator="greaterOrEqual" value="0.8475521601396401"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="46">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X173"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="3.2816538140355316E-4">
										<SimplePredicate field="X173" operator="isMissing"/>
									</Node>
									<Node id="2" score="-0.0035024176845624153">
										<SimplePredicate field="X173" operator="lessThan" value="2.123699477295154"/>
									</Node>
									<Node id="3" score="0.2359090239383106">
										<SimplePredicate field="X173" operator="greaterOrEqual" value="2.123699477295154"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="47">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X128"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="0.008912583275780126">
										<SimplePredicate field="X128" operator="isMissing"/>
									</Node>
									<Node id="2" score="-0.0011833058213797272">
										<SimplePredicate field="X128" operator="lessThan" value="1.3440313115731402"/>
									</Node>
									<Node id="3" score="0.11183037810205146">
										<SimplePredicate field="X128" operator="greaterOrEqual" value="1.3440313115731402"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="48">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X359"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="-0.007012013817905696">
										<SimplePredicate field="X359" operator="isMissing"/>
									</Node>
									<Node id="2" score="-0.06642528413174464">
										<SimplePredicate field="X359" operator="lessThan" value="-0.806700631178819"/>
									</Node>
									<Node id="3" score="0.008089686997652031">
										<SimplePredicate field="X359" operator="greaterOrEqual" value="-0.806700631178819"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="49">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X78"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="0.003447333438238269">
										<SimplePredicate field="X78" operator="isMissing"/>
									</Node>
									<Node id="2" score="-0.01732182030817812">
										<SimplePredicate field="X78" operator="lessThan" value="0.5262593252945784"/>
									</Node>
									<Node id="3" score="0.05099776438398105">
										<SimplePredicate field="X78" operator="greaterOrEqual" value="0.5262593252945784"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="50">
							<True/>
							<TreeModel functionName="regression" splitCharacteristic="multiSplit">
								<MiningSchema>
									<MiningField name="X343"/>
								</MiningSchema>
								<Node id="1">
									<True/>
									<Node id="4" score="0.0011109574621806634">
										<SimplePredicate field="X343" operator="isMissing"/>
									</Node>
									<Node id="2" score="0.11650320862234241">
										<SimplePredicate field="X343" operator="lessThan" value="-1.6616923253102267"/>
									</Node>
									<Node id="3" score="-0.006080627595959729">
										<SimplePredicate field="X343" operator="greaterOrEqual" value="-1.6616923253102267"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
					</Segmentation>
				</MiningModel>
			</Segment>
			<Segment id="2">
				<True/>
				<RegressionModel functionName="classification" normalizationMethod="softmax">
					<MiningSchema>
						<MiningField name="y" usageType="target"/>
						<MiningField name="gbmValue"/>
					</MiningSchema>
					<Output>
						<OutputField name="probability_0" optype="continuous" dataType="double" feature="probability" value="0"/>
						<OutputField name="probability_1" optype="continuous" dataType="double" feature="probability" value="1"/>
					</Output>
					<RegressionTable intercept="0.0" targetCategory="1">
						<NumericPredictor name="gbmValue" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="0"/>
				</RegressionModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
